<!doctype html>
<html class="no-js h-100" lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
   </head>
   <body class="h-100">
      <div class="container-fluid">
         <!-- MAIN CONTAINER WHICH WILL CONTAIN EVERYTHING-->
         <div class="row">
            <!--MAIN SIDEBAR-->
            <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
               <div class="main-navbar">
                  <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
                     <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
                        <div class="d-table m-auto">
                          <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="https://s3.ap-south-1.amazonaws.com/awsiconsng/aws-b.png" alt="awslogo">
                           <span class="d-none d-md-inline ml-1">AWS APP</span>
                        </div>
                     </a>
                     <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none"> <!--not working --AABID BHAI-->
                     <i class="material-icons">&#xE5C4;</i>
                     </a>
                  </nav>
               </div>
               <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
                  <div class="input-group input-group-seamless ml-3">
                     <div class="input-group-prepend">
                        <div class="input-group-text">
                           <i class="fas fa-search"></i>
                        </div>
                     </div>
                     <input class="navbar-search form-control" style="text-align:center"  type="text" placeholder="Search for something..." aria-label="Search"> <!--not working --AABID BHAI-->
                  </div>
               </form>


               <div class="nav-wrapper">
                  <ul class="nav flex-column">
                     <li class="nav-item">
                        <a class="nav-link active" routerLink="/main">
                       <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="https://s3.ap-south-1.amazonaws.com/awsiconsng/aws-b.png" alt="awslogo">
                        <span>Main Dashboard</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a routerLink="/S3board" class="nav-link " >
                        <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px" src="https://s3.ap-south-1.amazonaws.com/awsiconsng/s3.png" alt="awss3">
                        <span>AWS S3</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link "  routerLink="/IAMboard">
                        <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px" src="https://s3.ap-south-1.amazonaws.com/awsiconsng/IAM.png" alt="awsiam">
                        <span>AWS IAM</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " routerLink="/EC2board">
                        <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="https://s3.ap-south-1.amazonaws.com/awsiconsng/ec2-light.png" alt="awsec2">
                        <span>AWS EC2</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " routerLink="/CWboard">
                        
                        <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src="https://s3.ap-south-1.amazonaws.com/awsiconsng/cloudwaTCH.png" alt="awscloudwatch">
                        <span>AWS Cloudwatch</span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link " routerLink="/RDSboard">
                       
                        <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;" src=" https://s3.ap-south-1.amazonaws.com/awsiconsng/rds.png" alt="awscloudwatch">
                        <span>AWS RDS</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </aside>
             <!--MAIN SIDEBAR ENDS-->


            <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
               <div class="main-navbar sticky-top bg-white">
                  <!-- MAIN NAVBAR -->
                  <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
                     <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
                        <div class="input-group input-group-seamless ml-3">
                           <div class="input-group-prepend">
                              <div class="input-group-text">
                                 <i class="fas fa-search"></i>
                              </div>
                           </div>
                           <input class="navbar-search form-control" type="text" placeholder="Search for AWS services/resources" aria-label="Search">  <!-- USE ELASTICSEARCH LATER TO FILTER RESULTS ON DATASET/DATABASE-->
                        </div>  <!--not working --SOLVE IT-->
                     </form>
                  </nav>
               </div>
               <!-- / .MAIN NAVBAR -->

               <!-- THIS IS WHERE ALL THE COMPONENTS OTHER THAN NAVBAR WILL BE DISPLAYED-->
               <div class="main-content-container container-fluid px-4">

                  <router-outlet></router-outlet> <!-- ROUTER -->


               </div>
            </main>
         </div>
      </div>
   </body>
</html>